<!DOCTYPE html>
    <head>
        <title>ساده اټکل ګېم</title>
    </head>
    <body style="direction: rtl;">
        <h1>ساده اټکل ګېم</h1>
        <hr>
        <h3>
            په دې ګېم کې به اټکل کوئ او يوه ناټاکلې يعني رانډم(random) شمېره به پيدا کوئ.
        </h3>
        <button onclick="pail()">پيل</button>
        <script>

            // دا چارګۍ موږ ته ناټاکې شمېره راکوي
            function naTakleShmiraJwrka(min, max) {
                return Math.floor(Math.random() * (max - min + 1)) + min;
            }

            function pail() {
                // نا ټاکلې شمېره جوړه که او په اوښتونکي کې واچوه
                // دا شمېره به له يو نه تر شلو پورې وي
                // کېداى شي چې 3 وي يا 14 يا 19
                var na_takle_shmerh = naTakleShmiraJwrka(1, 20);

                // بې پايه لوپ شورو کړه تر څو چاروال وکولى شي چې 
                // ناټاکلې شمېره پيدا کړي
                while(true) {

                    // له چاروال نه شمېره وغواړه
                    // او ليکلشوې_شمېرې اوښتونکي کې واچوه
                    var liklshwe_shmira = prompt("ناټاکلې شمېره له 1 نه تر 20 پورې وليکئ")
                    
                    // وګوره چې ليکلشوې_شمېره له ناټاکل_شمېرې نه وړه ده
                    if(liklshwe_shmira < na_takle_shmerh) {

                        // چاروال ته پيغام ورکړه چې وړه ده
                        alert("ستاسو سمېره وړه ده");
                    }

                    // وګوره چې ليکلشوې_شمېره له ناټاکل_شمېرې نه غټه ده
                    if(liklshwe_shmira > na_takle_shmerh) {
                        // چاروال ته پيغام ورکړه چې غټه ده
                        alert("ستاسو سمېره غټه ده");
                    }

                    // وګوره چې ليکلشوې_شمېره له ناټاکل_شمېرې سره يو شى ده
                    if(liklshwe_shmira == na_takle_shmerh) {

                        // چاروال ته پيغام ورکړه چې پيدا مو کړه
                        alert("مبارک! شمېره مو وموندله!");

                        // لوپ نه راووځه
                        break;
                    }
                }
                
            }
        </script>
    </body>
</html>
